# atam-data

./: .gitlab-ci.yml  application.properties  application.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/assessment/: Application.java
src/main/java/assessment/configuration/: RepositoryConfig.java
src/main/java/assessment/entities/: FCMToken.java
src/main/java/assessment/prepop/: BootstrapData.java  BootstrapDataProperties.java  TestDataController.java
src/main/java/assessment/repositories/: TokenRepository.java
